steps:
  - name: Use secrets in Python script
    env:
      DATABASE_USERNAME: ${{ secrets.DATABASE_USERNAME }}
      DATABASE_PASSWORD: ${{ secrets.DATABASE_PASSWORD }}
      SCRAPEROPS_API_KEY: ${{ secrets.SCRAPEROPS_API_KEY }}